PORT=8000
CLIENT_URL=CLient_URL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=madbprojet3
MAIL_SERVER=smtp_server
MAIL_SENDER=mail_sender
MAIL_SENDER_PASSWORD=smtp_sender_password
MAIL_PORT=smtp_port
MAIL_DEST=mail_to
PRIVATE_KEY=Your_private_key_For_Token